<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="REST API">
    <meta name="keywords" content="REST API">
    <meta name="author" content="Tanaka9531">
    <title>HALAMAN UTAMA</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://avatarfiles.alphacoders.com/241/thumb-241396.jpg" rel="shortcut icon" type="image/png"></link>
    <style>
        body{
            background-image: url('https://img.wattpad.com/9fc813b0e275217badbe4973e655e85a16a8d885/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f37486e505f4366626275313134413d3d2d3837353438393438332e313630646632306539626361313330653532353036333836323232312e676966') !important;
            background-repeat: repeat !important;
            background-position: top-center !important;
            background-size: 100%;
            background-attachment: fixed;
            font: 10px calibri;
            color: #ff0000;
            margin: 0px;
        }
        a,a:hover,a:visited{
            text-decoration:none
            }
        .btn{
            line-height:38px;
            display:inline-block;
            padding:0 22px;
            font-size:16px;
            font-weight:700;
            margin-right:10px;
            text-transform:uppercase;
            -webkit-transition:all 0.5s ease-in-out;
            -moz-transition:all 0.5s ease-in-out;
            -ms-transition:all 0.5s ease-in-out;
            -o-transition:all 0.5s ease-in-out;
            transition:all 0.5s ease-in-out;
            color:#fefefe;
            background-color:#6a00ff;
        }
        .btn:hover{
            color:#fefefe;
            background-color:#e91e63
        }
        .btn i{
            line-height:24px;
            margin-right:5px;font-size:16px
        }
        .fa-heart{
            color:#e53935
        }
        .error-page{
            padding-top:15vh;
            text-align:center;
            display:block;
            margin:0 auto auto
        }
        .error-text{
            color:#ff0000;
            font-size:19px;
            font-weight:400;
            line-height:24px;
            width:50%;
            margin:30px auto;
        }
        .uf-copyright{
            font-size:16px
        }
        .error{
            color:rgb(255, 0, 0);
            font-size:120px;
            font-weight:700;
            line-height:0
        }
    </style>
</head>

<body>
    <div class="error-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="https://1.bp.blogspot.com/-eCjWe6sKFRw/XWpaliOe57I/AAAAAAAAADg/puhCP2qgsyYbA5owT-HvFTbnMPii033NQCLcBGAs/s1600/96ba63113d56a1d87ee52f21c93f64db.gif" width="25%" height="45%" style="display: block; margin: auto; border-radius: 170px;"></img>
                    <p class="error-text" style="text-align:center"><h2>SILAHKAN KETIK TOMBOL DI BAWAH INI</h2></p>
                    <a href="index1.html" class="btn" style="text-align:center"><i class="uf uf-arrow-left"></i>CLICK</a>
                </div>
            </div>
        </div>
        <div class="container footer">
            <div class="row"></p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <audio controls >
        <source src="./Media/Song2.mp3">
    </audio>
</body>
</html>